{"version": 2, "width": 95, "height": 28, "timestamp": 1710000000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;32m$\u001b[0m "]
[0.55, "o", "d"]
[0.6, "o", "b"]
[0.64, "o", "d"]
[0.68, "o", "e"]
[0.72, "o", "n"]
[0.76, "o", "s"]
[0.8, "o", "e"]
[0.84, "o", " "]
[0.88, "o", "e"]
[0.92, "o", "x"]
[0.96, "o", "p"]
[1.0, "o", "o"]
[1.04, "o", "r"]
[1.08, "o", "t"]
[1.12, "o", " "]
[1.16, "o", "-"]
[1.2, "o", "-"]
[1.24, "o", "d"]
[1.28, "o", "r"]
[1.32, "o", "i"]
[1.36, "o", "v"]
[1.4, "o", "e"]
[1.44, "o", "r"]
[1.48, "o", " "]
[1.52, "o", "p"]
[1.56, "o", "o"]
[1.6, "o", "s"]
[1.64, "o", "t"]
[1.68, "o", "g"]
[1.72, "o", "r"]
[1.76, "o", "e"]
[1.8, "o", "s"]
[1.84, "o", " "]
[1.88, "o", "-"]
[1.92, "o", "-"]
[1.96, "o", "d"]
[2.0, "o", "b"]
[2.04, "o", " "]
[2.08, "o", "\""]
[2.12, "o", "p"]
[2.16, "o", "o"]
[2.2, "o", "s"]
[2.24, "o", "t"]
[2.28, "o", "g"]
[2.32, "o", "r"]
[2.36, "o", "e"]
[2.4, "o", "s"]
[2.44, "o", ":"]
[2.48, "o", "/"]
[2.52, "o", "/"]
[2.56, "o", "l"]
[2.6, "o", "o"]
[2.64, "o", "c"]
[2.68, "o", "a"]
[2.72, "o", "l"]
[2.76, "o", "h"]
[2.8, "o", "o"]
[2.84, "o", "s"]
[2.88, "o", "t"]
[2.92, "o", ":"]
[2.96, "o", "5"]
[3.0, "o", "4"]
[3.04, "o", "3"]
[3.08, "o", "2"]
[3.12, "o", "/"]
[3.16, "o", "m"]
[3.2, "o", "y"]
[3.24, "o", "a"]
[3.28, "o", "p"]
[3.32, "o", "p"]
[3.36, "o", "\""]
[3.4, "o", "\r\n"]
[3.9, "o", "exported 8 entities, 5 edges -> ctxexport.json\r\n"]
[5.0, "o", "\u001b[1;32m$\u001b[0m "]
[5.08, "o", "d"]
[5.12, "o", "b"]
[5.16, "o", "d"]
[5.2, "o", "e"]
[5.24, "o", "n"]
[5.28, "o", "s"]
[5.32, "o", "e"]
[5.36, "o", " "]
[5.4, "o", "c"]
[5.44, "o", "o"]
[5.48, "o", "m"]
[5.52, "o", "p"]
[5.56, "o", "i"]
[5.6, "o", "l"]
[5.64, "o", "e"]
[5.68, "o", " "]
[5.72, "o", "-"]
[5.76, "o", "-"]
[5.8, "o", "m"]
[5.84, "o", "o"]
[5.88, "o", "d"]
[5.92, "o", "e"]
[5.96, "o", " "]
[6.0, "o", "l"]
[6.04, "o", "i"]
[6.08, "o", "g"]
[6.12, "o", "h"]
[6.16, "o", "t"]
[6.2, "o", "h"]
[6.24, "o", "o"]
[6.28, "o", "u"]
[6.32, "o", "s"]
[6.36, "o", "e"]
[6.4, "o", "\r\n"]
[6.6, "o", "lighthouse: 8 tables, ~71 tokens -> lighthouse.txt\r\n"]
[7.5, "o", "\u001b[1;32m$\u001b[0m "]
[7.56, "o", "c"]
[7.6, "o", "a"]
[7.64, "o", "t"]
[7.68, "o", " "]
[7.72, "o", "l"]
[7.76, "o", "i"]
[7.8, "o", "g"]
[7.84, "o", "h"]
[7.88, "o", "t"]
[7.92, "o", "h"]
[7.96, "o", "o"]
[8.0, "o", "u"]
[8.04, "o", "s"]
[8.08, "o", "e"]
[8.12, "o", "."]
[8.16, "o", "t"]
[8.2, "o", "x"]
[8.24, "o", "t"]
[8.28, "o", "\r\n"]
[8.4, "o", "\u001b[36m# lighthouse.v0\u001b[0m\r\n"]
[8.43, "o", "\u001b[36m# Table map. T=table, J=joined tables, E=embedded docs.\u001b[0m\r\n"]
[8.46, "o", "T:audit_events\r\n"]
[8.49, "o", "T:internal_metrics\r\n"]
[8.52, "o", "T:order_items|J:orders,products\r\n"]
[8.55, "o", "\u001b[1;33mT:orders|J:order_items,payments,shipments,users\u001b[0m\r\n"]
[8.58, "o", "T:payments|J:orders\r\n"]
[8.61, "o", "T:products|J:order_items\r\n"]
[8.64, "o", "T:shipments|J:orders\r\n"]
[8.67, "o", "T:users|J:orders\r\n"]
[9.8, "o", "\u001b[1;32m$\u001b[0m "]
[9.86, "o", "h"]
[9.9, "o", "e"]
[9.94, "o", "a"]
[9.98, "o", "d"]
[10.02, "o", " "]
[10.06, "o", "-"]
[10.1, "o", "2"]
[10.14, "o", "0"]
[10.18, "o", " "]
[10.22, "o", "s"]
[10.26, "o", "c"]
[10.3, "o", "h"]
[10.34, "o", "e"]
[10.38, "o", "m"]
[10.42, "o", "a"]
[10.46, "o", "."]
[10.5, "o", "s"]
[10.54, "o", "q"]
[10.58, "o", "l"]
[10.62, "o", "\r\n"]
[10.7, "o", "\u001b[34m-- dbdense schema context\u001b[0m\r\n"]
[10.73, "o", "CREATE TABLE \u001b[1morders\u001b[0m (\r\n"]
[10.76, "o", "  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),\r\n"]
[10.79, "o", "  user_id uuid NOT NULL,\r\n"]
[10.82, "o", "  \u001b[33m\"status\"\u001b[0m text NOT NULL DEFAULT 'pending',\r\n"]
[10.85, "o", "  total numeric(10,2) NOT NULL DEFAULT 0,\r\n"]
[10.88, "o", "  payload jsonb NOT NULL DEFAULT '{}'::jsonb\r\n"]
[10.91, "o", ");\r\n"]
[10.94, "o", "CREATE INDEX idx_orders_user_id ON orders (user_id);\r\n"]
[10.97, "o", "CREATE INDEX idx_orders_status ON orders (\"status\");\r\n"]
[11.0, "o", "\r\n"]
[11.03, "o", "CREATE TABLE \u001b[1musers\u001b[0m (\r\n"]
[11.06, "o", "  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),\r\n"]
[11.09, "o", "  email text NOT NULL UNIQUE,\r\n"]
[11.12, "o", "  \u001b[33m\"name\"\u001b[0m text NOT NULL,\r\n"]
[11.15, "o", "  deleted_at timestamptz\r\n"]
[11.18, "o", ");\r\n"]
[11.21, "o", "\r\n"]
[11.24, "o", "ALTER TABLE orders ADD FOREIGN KEY (user_id) REFERENCES users (id);\r\n"]
[12.5, "o", "\u001b[1;32m$\u001b[0m "]
[12.56, "o", "#"]
[12.6, "o", " "]
[12.64, "o", "R"]
[12.68, "o", "e"]
[12.72, "o", "a"]
[12.76, "o", "d"]
[12.8, "o", "y"]
[12.84, "o", ":"]
[12.88, "o", " "]
[12.92, "o", "d"]
[12.96, "o", "b"]
[13.0, "o", "d"]
[13.04, "o", "e"]
[13.08, "o", "n"]
[13.12, "o", "s"]
[13.16, "o", "e"]
[13.2, "o", " "]
[13.24, "o", "s"]
[13.28, "o", "e"]
[13.32, "o", "r"]
[13.36, "o", "v"]
[13.4, "o", "e"]
[13.44, "o", "\r\n"]
[14.5, "o", "\u001b[1;32m$\u001b[0m "]
